<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-12-01" view-index="0" gantt-divider-location="460" resource-divider-location="300" version="3.2.3240" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="203" order="0"/>
        <field id="tpd4" name="Begin date" width="120" order="1"/>
        <field id="tpd5" name="End date" width="121" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Completion" type="custom" valuetype="text" defaultvalue="Incomplete"/>
        </taskproperties>
        <task id="0" name="Initiation" color="#000033" meeting="false" start="2021-11-03" duration="15" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Complete"/>
            <task id="1" name="Requirement Gathering" color="#8cb6ce" meeting="false" start="2021-11-03" duration="3" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Complete"/>
            </task>
            <task id="8" name="Client Meeting (Requirement Discussion)" color="#8cb6ce" meeting="false" start="2021-11-06" duration="1" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Complete"/>
            </task>
            <task id="90" name="Risk Analysis" color="#8cb6ce" meeting="false" start="2021-11-06" duration="3" complete="0" thirdDate="2021-11-06" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Complete"/>
            </task>
            <task id="91" name="Client Meeting (Terms Discussion)" color="#8cb6ce" meeting="false" start="2021-11-09" duration="2" complete="0" thirdDate="2021-11-06" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Complete"/>
            </task>
            <task id="92" name="Research on Project and Technologies" color="#8cb6ce" meeting="false" start="2021-11-11" duration="7" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Complete"/>
            </task>
        </task>
        <task id="17" name="Develop Overall Model" color="#000033" meeting="false" start="2021-11-12" duration="7" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Partially Complete"/>
            <task id="89" name="Identifying Objects" color="#8cb6ce" meeting="false" start="2021-11-12" duration="1" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Partially Complete"/>
            </task>
            <task id="93" name="High Level Overview" color="#8cb6ce" meeting="false" start="2021-11-13" duration="2" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Domain Object Modeling" color="#8cb6ce" meeting="false" start="2021-11-15" duration="4" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="Build a Feature List" color="#000033" meeting="false" start="2021-11-20" duration="5" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
            <task id="94" name="Identifying Features" color="#8cb6ce" meeting="false" start="2021-11-20" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Breaking Down Features" color="#8cb6ce" meeting="false" start="2021-11-21" duration="2" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Build Feature List" color="#8cb6ce" meeting="false" start="2021-11-22" duration="3" complete="0" thirdDate="2021-11-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="33" name="Plan by feature" color="#000033" meeting="false" start="2021-11-25" duration="15" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
            <task id="37" name="Feature sets and plan execution" color="#8cb6ce" meeting="false" start="2021-11-25" duration="15" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="41" name="Design by Feature" color="#000033" meeting="false" start="2021-12-01" duration="32" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
            <task id="43" name="Overall Model Review" color="#8cb6ce" meeting="false" start="2021-12-01" duration="12" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Technical Design" color="#8cb6ce" meeting="false" start="2021-12-13" duration="14" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Design Review" color="#8cb6ce" meeting="false" start="2021-12-26" duration="7" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="54" name="Build by Feature" color="#000033" meeting="false" start="2021-12-06" duration="127" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
            <task id="55" name="Feature Prototype" color="#8cb6ce" meeting="false" start="2021-12-06" duration="117" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Unit Testing" color="#8cb6ce" meeting="false" start="2021-12-08" duration="121" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Code Review" color="#8cb6ce" meeting="false" start="2021-12-10" duration="123" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
